{
  "robotWidth": 0.8128,
  "robotLength": 0.95,
  "holonomicMode": true,
  "pathFolders": [
    "2NoteLeft",
    "2NoteRight",
    "3NoteAutoFar",
    "4NoteAuto1",
    "5NoteFar"
  ],
  "autoFolders": [
    "2Notes",
    "3Notes",
    "4Notes",
    "Misc",
    "5Notes"
  ],
  "defaultMaxVel": 4.75,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 400.0,
  "defaultMaxAngAccel": 500.0,
  "maxModuleSpeed": 5.0
}